{
  "name": "express-first-server",
  "version": "1.0.0",
  "description": "Esta es mi primer app con express",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "author": "marco_rosales",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.1",
    "nodemon": "^1.3.3"
  }
}
